#define true 1
#define false 0
// Required for the XM8, do not remove!
#include "RscDefines.hpp"

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Exile Mod Team";
onLoadName = "Exile Mod";
onLoadMission= "www.exilemod.com";
loadScreen = "exile_assets\texture\mod\logo.paa";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
};

class CfgHints
{
    #include "ExAdClient\CfgHints.cpp" // Only needed for ExAd Virtual Garage
};

class RscTitles
{
	#include "ExAdClient\RscTitles.cpp"
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1;
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0;
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] =
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Vehicle Panel (Required for GPS)
};


#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "custom\infistar\infiSTAR_defines.hpp"
#include "custom\infistar\infiSTAR_AdminMenu.hpp"
#include "custom\infistar\infiSTAR_chat.hpp"
#include "custom\infistar\infiSTAR_KeyBinds.hpp"
#include "xs\spawn\Dialog\xsSpawnDefines.hpp"
#include "xs\spawn\Dialog\xsSpawnDiaglog.hpp"
#include "R3F_LOG\desc_include.h"