version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=156;
	};
	class MarkerIDProvider
	{
		nextID=36;
	};
	class Camera
	{
		pos[]={14599.966,25,16772.193};
		dir[]={0.57541072,-0.38268337,0.7228111};
		up[]={0.23834291,0.92387956,0.29939815};
		aside[]={0.78236508,1.4901161e-008,-0.62282008};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"extendedbase",
	"Ryanzombies",
	"ryanzombiesfunctions"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15597694;
class ScenarioData
{
	author="Verndari";
	class Header
	{
		gameType="Survive";
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10.411999;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=5;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Marker";
			position[]={3874.363,0,13280.79};
			name="SpawnKavala";
			text="Kavala";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=0;
			atlOffset=-18.125629;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3874.363,0,13280.79};
			name="SpawnKavalaIcon";
			type="ExileSpawnZoneIcon";
			id=1;
			atlOffset=-18.125629;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9926.5303,0,12083.253};
			name="SpawnZaros";
			text="Zaros";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=2;
			atlOffset=-12.364688;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9926.5303,0,12083.253};
			name="SpawnZarosIcon";
			type="ExileSpawnZoneIcon";
			id=3;
			atlOffset=-12.364688;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20978.369,0,7045.605};
			name="SpawnSelekano";
			text="Selekano";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=4;
			atlOffset=-27.78056;
		};
		class Item5
		{
			dataType="Marker";
			position[]={20978.369,0,7045.605};
			name="SpawnSelekanoIcon";
			type="ExileSpawnZoneIcon";
			id=5;
			atlOffset=-27.78056;
		};
		class Item6
		{
			dataType="Marker";
			position[]={17137.752,0,12719.362};
			name="SpawnPrygos";
			text="Pyrgos";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=6;
			atlOffset=-15.032475;
		};
		class Item7
		{
			dataType="Marker";
			position[]={17137.752,0,12719.362};
			name="SpawnPrygosIcon";
			type="ExileSpawnZoneIcon";
			id=7;
			atlOffset=-15.032475;
		};
		class Item8
		{
			dataType="Marker";
			position[]={25713.313,0,21329.576};
			name="SpawnSofia";
			text="Sofia";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=8;
			atlOffset=-20.344301;
		};
		class Item9
		{
			dataType="Marker";
			position[]={25713.313,0,21329.576};
			name="SpawnSofiaIcon";
			type="ExileSpawnZoneIcon";
			id=9;
			atlOffset=-20.344301;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8612.5283,0,18272.271};
			name="SpawnSyrta";
			text="Syrta";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
			id=10;
			atlOffset=-180.58038;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8612.5283,0,18272.271};
			name="SpawnSyrtaIcon";
			type="ExileSpawnZoneIcon";
			id=11;
			atlOffset=-180.58038;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14599.966,0,16797.193};
			name="MafiaTraderCity";
			text="Mafia";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=12;
			atlOffset=-17.91;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14599.966,0,16797.193};
			name="TraderCityMarkerIcon";
			text="Trader City Gravia";
			type="ExileTraderZoneIcon";
			id=13;
			atlOffset=-17.91;
		};
		class Item14
		{
			dataType="Marker";
			position[]={23334.605,0,24188.938};
			name="TraderZoneSilderas";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=14;
			atlOffset=-4.0095582;
		};
		class Item15
		{
			dataType="Marker";
			position[]={23334.605,0,24188.938};
			name="TraderZoneSilderasIcon";
			text="Trader City Sideras";
			type="ExileTraderZoneIcon";
			id=15;
			atlOffset=-4.0095582;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5479.4102,0,14998.02};
			name="TraderZoneKavala";
			text="Trader";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=16;
			atlOffset=-27.299999;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5479.416,0,14998.014};
			name="TraderZoneFoliaIcon";
			text="Trader City Kavala";
			type="ExileTraderZoneIcon";
			id=17;
			atlOffset=-27.299999;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14354,0,18960.1};
			name="ConcreteMixerZoneAthira";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=18;
			atlOffset=-36.958115;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14354,0,18960.1};
			name="ConcreteMixerZoneAthiraIcon";
			type="ExileConcreteMixerZoneIcon";
			id=19;
			atlOffset=-36.958115;
		};
		class Item20
		{
			dataType="Marker";
			position[]={18309.4,0,15575};
			name="ConcreteMixerZoneCharkia";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=20;
			atlOffset=-48.818302;
		};
		class Item21
		{
			dataType="Marker";
			position[]={18309.4,0,15575};
			name="ConcreteMixerZoneCharkiaIcon";
			type="ExileConcreteMixerZoneIcon";
			id=21;
			atlOffset=-48.818302;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikampos";
			text="Concrete Mixer";
			markerType="ELLIPSE";
			type="ExileConcreteMixerZone";
			colorName="ColorBlack";
			fillName="Border";
			a=750;
			b=750;
			drawBorder=1;
			id=22;
			atlOffset=-21.212618;
		};
		class Item23
		{
			dataType="Marker";
			position[]={11391.2,0,14259.5};
			name="ConcreteMixerZoneAlikamposIcon";
			type="ExileConcreteMixerZoneIcon";
			id=23;
			atlOffset=-21.212618;
		};
		class Item24
		{
			dataType="Marker";
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotel";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=24;
			atlOffset=-17.635618;
		};
		class Item25
		{
			dataType="Marker";
			position[]={21845.1,0,20977.6};
			name="ContaminatedZoneGhostHotelIcon";
			type="ExileContaminatedZoneIcon";
			id=25;
			atlOffset=-17.635618;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.161,20.661812,11705.388};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.718,19.579964,11705.505};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.741,18.708237,11705.62};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.821,17.985685,11705.563};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.785,17.413467,11705.331};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.924,16.957905,11705.505};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,16.540083,11705.098};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.492,16.140509,11705.563};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.398,15.75547,11705.388};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.652,15.485456,11705.448};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.393,20.352404,11702.888};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.357,19.483332,11703.179};
						angles[]={6.1193347,0,0.423408};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.264,18.676586,11702.946};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.229,18.03544,11703.238};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
						aiRadarUsage=637517312;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.25,17.452097,11703.118};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.622,17.046207,11703.062};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.411,16.548641,11703.179};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.608,16.159101,11703.118};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,15.821671,11703.238};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.537,15.46172,11703.238};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.684,20.12414,11700.969};
						angles[]={6.1193342,0,0.21782137};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.242,19.245134,11701.084};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.03,18.535292,11701.025};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.764,17.813963,11701.143};
						angles[]={6.2485313,0,0.30970308};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.134,17.350708,11701.025};
						angles[]={6.2485313,0,0.24309553};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.389,16.97036,11701.143};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,16.518803,11701.259};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.435,16.116924,11701.317};
						angles[]={6.2805333,0,0.21273167};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.456,15.753239,11701.259};
						angles[]={6.2805109,0,0.153451};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.304,15.385907,11701.376};
						angles[]={6.2618537,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.858,19.797308,11699.106};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.066,18.974016,11698.931};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.799,18.267376,11699.05};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.473,17.601141,11699.165};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.785,17.254553,11699.05};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.272,16.926119,11698.931};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.063,16.449799,11698.989};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.201,16.04479,11699.106};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.805,15.757667,11699.05};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.421,15.352283,11699.28};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-9.5367432e-007;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.918,19.455847,11696.955};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.288,19.067326,11697.071};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.486,18.499846,11697.128};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.334,17.89724,11697.188};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.335144e-005;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.064,17.500818,11697.188};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-1.335144e-005;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.68,16.989214,11697.246};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.645,16.550453,11697.304};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.074,16.187525,11697.246};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,15.705909,11697.188};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=-3.0517578e-005;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.003,15.387165,11697.304};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.918,19.111315,11694.802};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.639,18.825773,11694.86};
						angles[]={6.1245298,0,0.30970287};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.602,18.261761,11695.034};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.508,17.897758,11695.151};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.473,17.541414,11695.093};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.797,16.983805,11695.151};
						angles[]={6.2685165,0,0.21273196};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.936,16.560276,11695.325};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.666,16.027678,11695.325};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.805,15.633521,11695.325};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.246,15.188037,11695.617};
						angles[]={6.1861577,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.801,18.864,11693.29};
						angles[]={6.1245303,0,0.046633169};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.242,18.340464,11692.768};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.09,17.967882,11692.998};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.995,17.603722,11693.115};
						angles[]={6.2685208,0,0.17292204};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.843,17.172827,11693.231};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.506,16.85894,11693.231};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.47,16.390831,11693.522};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.074,16.06341,11693.522};
						angles[]={6.2498641,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,15.587592,11693.638};
						angles[]={6.2498641,0,0.17162824};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.421,15.042761,11693.698};
						angles[]={6.1861577,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.44,17.574482,11689.86};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.696,17.678444,11689.976};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.66,17.281887,11689.86};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.043,16.926765,11690.032};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.646,16.803902,11690.032};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="Exile_Unit_GhostPlayer";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.437,16.412098,11690.151};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="Exile_Unit_GhostPlayer";
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.575,15.943425,11690.032};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="Exile_Unit_GhostPlayer";
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.48,15.511448,11690.091};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="Exile_Unit_GhostPlayer";
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.91,15.287443,11690.091};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="Exile_Unit_GhostPlayer";
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.991,14.881564,11690.151};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="Exile_Unit_GhostPlayer";
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.743,17.023153,11687.881};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="Exile_Unit_GhostPlayer";
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.531,16.814421,11688.113};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=108;
					type="Exile_Unit_GhostPlayer";
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.555,16.561205,11688.172};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=109;
					type="Exile_Unit_GhostPlayer";
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.764,16.299934,11688.113};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="Exile_Unit_GhostPlayer";
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.959,15.988601,11688.113};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="Exile_Unit_GhostPlayer";
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.04,15.569204,11688.229};
						angles[]={6.0213385,0,0.23049608};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="Exile_Unit_GhostPlayer";
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.236,15.281602,11688.172};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="Exile_Unit_GhostPlayer";
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.608,15.038926,11688.113};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="Exile_Unit_GhostPlayer";
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.107,14.581414,11688.289};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="Exile_Unit_GhostPlayer";
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.77,14.263743,11688.289};
						angles[]={6.1089697,0,0.23302205};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="Exile_Unit_GhostPlayer";
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.393,16.35568,11685.903};
						angles[]={5.9423594,0,0.17292239};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=117;
					type="Exile_Unit_GhostPlayer";
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.416,16.101288,11685.845};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=118;
					type="Exile_Unit_GhostPlayer";
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.381,15.907058,11685.788};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=119;
					type="Exile_Unit_GhostPlayer";
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.938,15.692106,11685.788};
						angles[]={6.0213385,0,0.087773547};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
						aiRadarUsage=1124204544;
					};
					id=120;
					type="Exile_Unit_GhostPlayer";
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.611,15.363764,11685.903};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=121;
					type="Exile_Unit_GhostPlayer";
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.518,15.065046,11685.903};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=122;
					type="Exile_Unit_GhostPlayer";
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.249,14.751694,11685.962};
						angles[]={6.1089697,0,0.14171043};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=123;
					type="Exile_Unit_GhostPlayer";
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.456,14.274624,11686.079};
						angles[]={6.0819468,0,0.25935733};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=124;
					type="Exile_Unit_GhostPlayer";
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13218.781,13.588588,11686.194};
						angles[]={6.0819468,0,0.25935733};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=125;
					type="Exile_Unit_GhostPlayer";
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.08,16.012089,11685.845};
						angles[]={5.9423594,0,6.0704536};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
						aiRadarUsage=796161280;
					};
					id=126;
					type="Exile_Unit_GhostPlayer";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5042.437,0,11261.076};
			name="ContaminatedZonePanochori";
			text="Contaminated Zone";
			markerType="ELLIPSE";
			type="ExileContaminatedZone";
			colorName="ColorBlack";
			fillName="Border";
			a=400;
			b=400;
			drawBorder=1;
			id=129;
			atlOffset=-50.986343;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5042.437,0,11261.076};
			name="ContaminatedZoneGhostHotelIcon_1";
			type="ExileContaminatedZoneIcon";
			id=130;
			atlOffset=-50.986343;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11614.258,0,11940.009};
			name="TraderCityMarkerIcon_1";
			text="Black Market";
			type="ExileTraderZoneIcon";
			id=133;
			atlOffset=-23.552349;
		};
		class Item30
		{
			dataType="Marker";
			position[]={26790.551,0,24625.744};
			name="TraderCityMarkerIcon_2";
			text="Black Market";
			type="ExileTraderZoneIcon";
			id=134;
			atlOffset=-22.071333;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6032.6548,0,22547.402};
			name="TraderCityMarkerIcon_3";
			text="Black Market HMS Endeavour";
			type="ExileTraderZoneIcon";
			id=135;
			atlOffset=-43.970055;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3080.874,0,13172.661};
			name="marker_28";
			type="ExileSpecOpsTraderIcon";
			id=137;
			atlOffset=-48.736515;
		};
		class Item33
		{
			dataType="Marker";
			position[]={17429.398,0,13161.94};
			name="marker_29";
			type="ExileSpecOpsTraderIcon";
			id=138;
			atlOffset=-14.403774;
		};
		class Item34
		{
			dataType="Marker";
			position[]={4854.0649,0,21926.877};
			name="marker_30";
			type="ExileSpecOpsTraderIcon";
			id=139;
			atlOffset=-344.18192;
		};
		class Item35
		{
			dataType="Marker";
			position[]={16085.115,0,16997.77};
			name="marker_31";
			type="ExileSpecOpsTraderIcon";
			id=140;
			atlOffset=-15.803709;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11197.662,0,8723.1924};
			name="marker_32";
			type="ExileSpecOpsTraderIcon";
			id=141;
			atlOffset=-182.41832;
		};
		class Item37
		{
			dataType="Marker";
			position[]={25287.703,0,21817.398};
			name="marker_33";
			type="ExileSpecOpsTraderIcon";
			id=142;
			atlOffset=-83.77726;
		};
		class Item38
		{
			dataType="Marker";
			position[]={23527.793,0,21124.479};
			name="marker_34";
			type="ExileSpecOpsTraderIcon";
			id=143;
			atlOffset=-92.014702;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12809.168,0,16665.939};
			name="marker_35";
			type="ExileSpecOpsTraderIcon";
			id=144;
			atlOffset=-87.697609;
		};
		class Item40
		{
			dataType="Marker";
			position[]={670.25598,0,2400.4089};
			name="marker_36";
			text="    Militär Zone   /   Military zone";
			type="ExileSpecOpsTraderIcon";
			id=145;
			atlOffset=185.97;
		};
		class Item41
		{
			dataType="Marker";
			position[]={22146.061,3.3299999,14470.419};
			name="MafiaTraderCity_1";
			text="Mafia";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			a=175;
			b=175;
			drawBorder=1;
			id=147;
			atlOffset=-0.00033688545;
		};
		class Item42
		{
			dataType="Marker";
			position[]={22146.061,3.3299999,14470.419};
			name="TraderCityMarkerIcon_4";
			text="Safezone Outpost";
			type="ExileTraderZoneIcon";
			id=148;
			atlOffset=-0.00033688545;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={5479.4214,27.299999,14998.014};
			class Attributes
			{
				name="kav_safe";
				condition="(vehicle player) in thisList";
				onActivation="call ExileClient_object_player_event_onEnterSafezone";
				onDeactivation="call ExileClient_object_player_event_onLeaveSafezone";
				sizeA=175;
				sizeB=175;
				repeatable=1;
				isServerOnly=1;
			};
			id=149;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={22146.092,3.3055637,14470.514};
			class Attributes
			{
				name="kav_safe_3";
				condition="(vehicle player) in thisList";
				onActivation="call ExileClient_object_player_event_onEnterSafezone";
				onDeactivation="call ExileClient_object_player_event_onLeaveSafezone";
				sizeA=175;
				sizeB=175;
				repeatable=1;
				isServerOnly=1;
			};
			id=152;
			type="EmptyDetector";
			atlOffset=-0.021994829;
		};
		class Item45
		{
			dataType="Trigger";
			position[]={23334.711,4.1386843,24188.738};
			class Attributes
			{
				name="kav_safe_4";
				condition="(vehicle player) in thisList";
				onActivation="call ExileClient_object_player_event_onEnterSafezone";
				onDeactivation="call ExileClient_object_player_event_onLeaveSafezone";
				sizeA=175;
				sizeB=175;
				repeatable=1;
				isServerOnly=1;
			};
			id=153;
			type="EmptyDetector";
			atlOffset=0.13196802;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={14634.827,17.91,16763.287};
			class Attributes
			{
				name="kav_safe_1";
				condition="(vehicle player) in thisList";
				onActivation="call ExileClient_object_player_event_onEnterSafezone";
				onDeactivation="call ExileClient_object_player_event_onLeaveSafezone";
				sizeA=175;
				sizeB=175;
				repeatable=1;
				isServerOnly=1;
			};
			id=154;
			type="EmptyDetector";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
